title: Sit_OtherHelp_KvT_36
tags: 
colorID: 0
position: 642,478
---
//Customer who need other help
Oh that´s the local restaurant owner. The Bat!
Player: Hey, one lemonade?
Bat: No, I wanted to ask if you have some coins. I can give you the money and you some spare coins?
    <<animation Bat(Clone) Positive>>
    <<expression BatFace Neutral>>
-> Kindly decline as you don´t have much and need it as well.
    <<save EventSystem kindness 10>>
    <<moodBoard EventSystem angry>>
    Player: Oh, I would. But I don´t have much left. I´m sorry..
    Bat: Meh. That´s okay. I can ask other shop owners.
    <<moodBoard EventSystem happy>>
    Player: I wish you the best of luck.
    <<expression BatFace Friendly>>
    Bat: Thank you little one.
    I think he likes you more and more. You are a kind shop owner to him. 
-> Team up with other customers
    <<save EventSystem teamwork 10>>
    <<moodBoard EventSystem happy>>
    Player: I don´t have much but I can ask other customers.
    Player: Does any of you have change?
    StoneGolem: I had some squeezed between my stones.
    <<animation StoneGolem(Clone) Positive>>
    <<expression StoneGolemFace Friendly>>
    Player: Awesome! We can put them together!
    Player: Here.
    Bat: Thank you little one for your help.
    <<expression BatFace Happy>>
    Teaming up with other customers was a great solution!
===
