title: Sit_OtherHelp_CvB_18
tags: 
colorID: 0
position: 187,417
---
//Customer who need other help
    Mushroom: Heyoo peeps! Do you know where a nearby supermarket is?
    <<animation Mushroom(Clone) Positive>>
    <<expression MushroomFace Friendly>>
-> Wait until other customers respond. Maybe they have a better location
    <<save EventSystem curiosity 10>>
    <<moodBoard EventSystem happy>>
    Owl: hmmm. I must know one..Somewhere..near..
    <<animation Owl(Clone) Positive>>
    <<expression OwlFace Neutral>>
    Owl: Is it on the left or..
    <<expression OwlFace Happy>>
    Owl: Agh. I remembered! 
    Owl: The best supermarket is behind this hill on your..left
    Player: Oh I did not know that place!
    Owl: I don´t remember which side..but I remember the apples they have..mmmmmmm..
    Another day another fact. Now I want the apples, too..
-> Share your knowledge
    <<save EventSystem bravery 10>>
    <<moodBoard EventSystem happy>>
    Player: It is down the hill on the right side!
    Owl: Look at you! I thought I am the only one who knows that place. 
    <<expression OwlFace Happy>>
    Owl: Proud of the younger ones here. You should buy some apples.. they are SOO good.
    Yes!! Share your knowledge with everyone!!
===
