title: Sit_RudeCustomer_GvB_37
tags: 
colorID: 0
position: 385,415
---
//Rude customer
The Bear again..
<<moodBoard EventSystem angry>>
Bear: I am waiting for aaages now. I have to go back to my honey!
<<animation Bear(Clone) Negative>>
<<expression BearFace Angry>>
Bear: What is taking you so long?
Bear: IT´S JUST LEMONADE!
-> Thank them for their patience.
    <<save EventSystem gratitude 10>>
    <<moodBoard EventSystem happy>>
    Player: Thank you for waiting. I am alone here and trying to make everyone happy.
    Player: Sometimes it can take some time.
    Player: That you are waiting here for my special lemonade is really kind. Thank you.
    The Bear was too stunned to speak hahaha. Shut them up with kindness!
-> Tell them that everyone is waiting. 
    <<save EventSystem bravery 10>>
    <<moodBoard EventSystem angry>>
    Player: That was not nice. I am doing my best here!
    Player: Everyone is waiting in line.
    Player: And everyone has to go somewhere.
    Player: It is not fair when I give you the lemonade first.
    Player: Mushroom is also waiting so long.
    Let´s gooo little Lion!! He doesn´t know how much time making lemonades take.. Pfff..
===
