title: Sit_GroupCustomer_TvB_48
tags: 
colorID: 0
position: 860,404
---
    //Group Customer
Yayyy, a group of customers come to your stand. That´s not english? They speak another language! How will you speak to them?
-> Ask other customers if they can speak the language
    <<save EventSystem bravery 10>>
    <<moodBoard EventSystem angry>>
    Player: Does anyone speak the same language?
    Tree: I..
    <<animation Tree(Clone) Positive>>
    <<expression TreeFace Friendly>>
    Tree: I can..
    <<moodBoard EventSystem happy>>
    Player: You are a lifesaver! Can you say to me what they want?
    Tree: Y..
    Tree: Yes!
    Tree: They want..
    <<animation Tree(Clone) Positive>>
    <<expression TreeFace Serious>>
    Tree: Three..
    Tree: Four..
    <<animation Tree(Clone) Positive>>
    <<expression TreeFace Happy>>
    Tree: Three..Five! Five lemonades with ice!
    Player: Thank you Tree! You are so wise.
    You are so brave for asking someone to help you when you don´t know what to do! Good job!
-> Try to speak with hand and face movements and with pointing at objects together
    <<save EventSystem teamwork 10>>
    <<moodBoard EventSystem happy>>
    Player: Oh okay wait.. So you want..lemonade..
    Player: Okay, how many?
    Player: One? 
    Player: No? Okay. Two?
    Player: No? Five?
    Player: Yes? Yes! Cool cool.
    Player: Ice? Yes or no?
    Player: With ice.
    Player: Here! Thank you so much for helping me!
    Player: We did it!
    They maybe didn´t understand you but you solved the problem soo good! Now you have five more happy customers. Well done!
===
