title: Sit_OtherHelp_TvK_27
tags: 
colorID: 0
position: 294,177
---
//Customer who needs other help
    <<animation Mushroom(Clone) Negative>>
Mushroom: It´s me again! I am soooooooooo bored.
Player: Whyy? 
Mushroom: Cause I don´t know what to dooooo!
Mushroom: I am new to thiis. Do you know some fun things to do hereeee?
-> Ask other customers for fun things and answer together.
    <<save EventSystem teamwork 10>>
    <<moodBoard EventSystem happy>>
    Player: Yes! We can help you, right?
    <<expression OwlFace Neutral>>
    Owl: Sure! Ehmm.. You can go skating at the little town mall. 
    <<expression BearFace Neutral>>
    Bear: Or go honey fishing in the forest with friends.
    <<animation Mushroom(Clone) Positive>>
    <<expression MushroomFace Excited>>
    Mushroom: What is thaaaat?
    <<moodBoard EventSystem angry>>
    Bear: You search for honey in the woods..Obviously.
    <<moodBoard EventSystem happy>>
    Mushroom: That is soooo coool.
    Player: Yes! And then you can eat at local restaurants.
    Player: The Bat has one there with yuuummy food!
    Mushroom: I would loooove that. Thank you all!
    Great job! You planned a fun weekend together. 
-> Give them a free lemonade and welcome them to your town
    <<save EventSystem kindness 10>>
    <<moodBoard EventSystem happy>>
    Player: Ohhh! You are new? Have a free lemonade as a welcome.
    Player: Welcome!
    Player: You can go skating down at the town mall.
    <<animation Mushroom(Clone) Positive>>
    <<expression MushroomFace Excited>>
    Mushroom: Reeeally?? Thank you! I´m actually new to doing fun stuff outside.
    Mushroom: This is a wooonderful town! Thanks.
    That was a cute gift. And a warm welcome.
===
