title: Sit_GroupCustomer_BvC_23_16_17
tags: 
colorID: 0
position: -152,249
---
    //Group Customer
What is that crowd over there? There are not in line yet. What do you think could have happened?
-> Ask loudly what is happening there?
    <<save EventSystem bravery 10>>
    <<moodBoard EventSystem angry>>
    Player: Hey! What is going on there?
    Customers stop and look at you.
    Player: So?? Tell me.
    That´s brave! You straight up asked them. 
-> Wait and watch what is going on
    <<save EventSystem curiosity 10>>
    <<moodBoard EventSystem angry>>
    Hmm let´s see what happenes. Look carefully! Maybe we find some clues.
<<jump Sit_GroupCustomer_KvB_16>>
===
title: Sit_GroupCustomer_KvB_16
tags: 
colorID: 0
position: 119,399
---
    //Group Customers
Customers are backing down. Is someone getting teased over there??
-> Console the victim
    <<save EventSystem kindness 10>>
    <<moodBoard EventSystem happy>>
    Player: Hey! Hey.. are you okay? What is going on?
    Candle: Fey teased me!
    <<animation Candle(Clone) Negative>>
    <<expression CandleFace Horrified>>
    Player: Wha-what?! You can come with me. We can talk about it and drink a fresh lemonade..
    <<animation Candle(Clone) Positive>>
    <<expression CandleFace Anxious>>
    Candle: I´d like fat..
    <<animation Chameleon(Clone) Negative>>
    <<expression ChameleonFace Angry>>
    Chameleon: Oh, are you going to cry with the lemonade man now?
-> Confront the bullies
    <<moodBoard EventSystem angry>>
    <<save EventSystem bravery 10>>
    Player: Hey! Leave them alone! WHAT IS WRONG WITH YOU?
    Chameleon: Why do you care?!
    <<animation Chameleon(Clone) Negative>>
    <<expression ChameleonFace Angry>>
    Player: This is my stand! I´m not letting you bully someone!
    <<animation Chameleon(Clone) Negative>>
    <<expression ChameleonFace Angry>>
    Chameleon: Shut up, lemonade man.
<<jump Sit_GroupCustomer_GvB_17>>
===
title: Sit_GroupCustomer_GvB_17
tags: 
colorID: 0
position: 374,526
---
    //Group Customer
The bullies won´t back down. Another customer comes.
StoneGolem: Get lost. Now!!!!!
    <<animation StoneGolem(Clone) Negative>>
    <<expression StoneGolemFace Angry>>
-> Thank them
    <<save EventSystem gratitude 10>>
    <<moodBoard EventSystem happy>>
    Player: Thank you so much. 
    Player: They reaaally thought this is something good. 
    StoneGolem: Yeah, now they are scared and won´t come back. I got you.
    <<animation StoneGolem(Clone) Positive>>
    <<expression StoneGolemFace Annoyed>>
    StoneGolem: Noone treats my lemonade man like this. 
    <<animation StoneGolem(Clone) Positive>>
    <<expression StoneGolemFace Friendly>>
-> Speak up to the bullies again
    <<save EventSystem bravery 10>>
    <<moodBoard EventSystem angry>>
    Player: And NEVER come back! You think you can treat people like this at my stand???
    Player: This lemonade man won´t allow it!!
===
