title: Sit_HelpfulCustomer_PvG_20
tags: 
colorID: 0
position: 427,443
---
    //helpful customer
It´s sooo hot. You look dizzy..You haven´t eaten in a long time, right?
Mushroom: It must be soo hard in the sun. I have a half of my sandwich. do you want it?
<<animation Mushroom(Clone) Positive>>
<<expression MushroomFace Worried>>
-> Don´t accept as your mum thaught you not to accept anything from strangers
    <<save EventSystem prudence 10>>
    <<moodBoard EventSystem angry>>
    Player: Thank you but my mum said not to take anything from strangers. I have to be careful.
    <<animation Mushroom(Clone) Negative>>
    <<expression MushroomFace Friendly>>
    Mushroom: Oh, yeah. I get that. 
    Better be careful. You never know. Good job!
-> Accept the sandwich from the Mushroom
    <<save EventSystem gratitude 10>>
    <<moodBoard EventSystem happy>>
    Player: That would be soo nice! 
    <<animation Mushroom(Clone) Positive>>
    <<expression MushroomFace Friendly>>
    Mushroom: Here, I am already full.
    Player: Mmm. It tastes gooood.
    <<animation Mushroom(Clone) Positive>>
    <<expression MushroomFace Happy>>
    Mushroom: Sure thing! I´m a pro.
    You will feel better now. The mushroom is always friendly.
===
